# gs_neo4j_workshop

./: README.md  pom.xml
src/main/java/com/gs/workshop/graph/: CypherExecutor.java
src/main/java/com/gs/workshop/graph/commons/: CypherResourceLoader.java
src/main/java/com/gs/workshop/graph/plugins/: SimplePlugin.java
src/main/java/com/gs/workshop/graph/plugins/containers/: BirthYearContainer.java
src/test/java/com/gs/workshop/graph/: BaseTest.java  GoTTest.java  PluginTest.java
src/test/java/com/gs/workshop/graph/baseTasks/: BaseTask_db.java  BaseTask_exercises.java
src/test/java/com/gs/workshop/graph/got/: GoT_db.java
src/test/java/com/gs/workshop/graph/pluginTasks/: PluginTask_db.java  PluginTask_exercises.java
src/test/resources/com/gs/workshop/graph/: init.cql
src/test/resources/com/gs/workshop/graph/got/: 1.cql  2.cql  3.cql  4.cql  5.cql  6.cql  7.cql  8.cql
